NODE_ENV =development
PORT=8000

ACCESS_TOKEN_SECRET=secret123

JWT_EXPIRESIN=30d

MONGODB_URI=mongodb+srv://Jawkhlan1224:Jawhaa1224@amazonrestapi.q5rptry.mongodb.net/Blog?retryWrites=true&w=majority

SMTP_EMAIL=jawkhlan626@gmail.com
SMTP_PASSWORD=yrzswrigcwgattyy

SMTP_NAME=Bayrjavkhlan